@media (max-width: 1300px) {
}
@media (max-width: 1100px) {
}
@media (max-width: 1100px) {
}
@media (max-width: 620px) {
  .wrapper {
    margin: 80px;
    display: flex;
    gap: 15px;
    /* grid-template-columns: repeat(auto-fill, 265px); */
    flex-direction: column;
  }
  .section1 {
    width: 77%;
    max-height: 750px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80vh;
    background-color: #f8f6f6;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
  }
}
